{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AngularJS",
		"auto-save",
		"Boxy Theme",
		"Git",
		"JavaScript Completions",
		"jQuery",
		"Package Control"
	]
}
